________________________________________________________
|.....#....|..........|.....mm...|..........|...&...E.X|
|.@..##..%.|..........|..@E.mm...|..........|..&.......|
|.E.#.b..%.|..........|...mmmmm..|..........|...&.....@|
|.@...#..%.|..........|.mmmmmmmm.|..........|.#...&....|
|.E.#####%.|..........|.mmmmIImm.|..........|.##$......|
|mmmmImmm..|....X.....|.mmmmmmmm.|....i%EE..|.#.....&..|
|...mv.im&.|..........|.mmmFmmmm.|....%E..E.|.....&..%.|
|.#vmmmmm..|..........|..mmmmmm..|....E.$...|...&...%%.|
|.@E@.@E@..|..........|...mmm....|....E.....|..&...%%%.|
|..........|.........%|.....#....|....%E....|...&......|
________________________________________________________
|..........|.........%|.....#....|..........|..........|
|..........|........%%|.....#....|..i...mm..|........b.|
|..........|....%%%%%%|%.....#...|....mmmmmm|mmmmmmmmIm|
|..........|....%....%|%%....#.v#|...mm.....|.......$$$|
|..........|....%$o%.%|%.....#..#|..mm...&..|....b..$$$|
|.....X....|....%%%%b%|%......#.#|...mm.....|....b..$$$|
|..........|...i.....%|%%....#..#|...m...%%.|.......$$$|
|..........|....%.%..%|.%.&..#.v#|..mm...$..|...@E..$$$|
|..........|....%.%.%%|%.....#bv#|..mI..&...|..........|
|..........|.#...%%.%%|.......###|.mm.......|..........|
________________________________________________________
|..........|........%%|....b.....|.mm.......|...i......|
|..........|...b......|..........|.m&...b...|.mmmIImmmm|
|....i.....|..........|##.#......|.mo&......|.m%.b.mm.m|
|..........|##..##..##|..#..$&...|.mm&....E.|.mmmIImm.m|
|.##..##..#|..##..##..|..........|.mmm$...%.|.mm.b.%m.m|
|##.##..##.|..........|..&..&..&.|.mmmm...%.|.mmmmmmm%I|
|E.&.&.&...|......i...|.&..&..&..|.mmmm$..@.|.m.mmm.mbm|
|@&.&.&.&..|..$$......|..........|.Immmm....|.m.%m..m%m|
|E.&.&.&...|..$....v..|....i...mm|mmmmm..b..|.mmIImmmmm|
|@EEE@.....|..........|.........m|...mm.....|....m....m|
________________________________________________________
|..........|..........|..........|....m.....|....m....m|
|.E.E@E@E@.|.%%%%%%%%.|.X.&%%&.b.|.EE.m..%..|....m....m|
|.@.E....E.|.%%%..%%%.|...&%%&...|....m.....|....m....m|
|.E.@.EE.E.|.%%.$..%..|.i.&%%&.v.|...&mm.&..|..mmm...$m|
|.E.@$.@.@.|.%..mIm...|...&%%&...|.....m....|..m..b..$I|
|.E$EvoE.E.|.%..mmm.%.|...&%%&...|....mIm...|..m.D.b.$m|
|v@.E@E@.@.|.%%mmmm%%.|.&%%oo%%&.|...$mmm$..|..m.....$m|
|.E......@.|.%%%mm%%%.|..&%oo%&..|.b.mmmmm..|..mmmmmmmm|
|.EEE@@@EE.|.%%%%%%%%.|...&%%&...|...m#o#m..|......i..m|
|....i.....|..........|....&&....|...m###m..|....&....v|
________________________________________________________
|..........|#.........|....#&....|.b.m...m..|.o...b....|
|m...X..@E.|#...%%%%%.|..b.#E....|.Xmmmmmm..|..i.......|
|mmm....i..|#...%%%%%.|...@#EE...|.mI....mm.|..#....#.&|
|mmmmm.....|...$......|..@@#EEE..|.m.$..$.m.|..#&...#..|
|mmImmm....|.EEEEE...#|.@@@#EEEE.|.m...o..m.|..#...$#..|
|mmmmImm...|.EEEEE$..#|.mmmmmmmIm|mm..A...I.|..E$...E..|
|mImmmmm...|.........#|.m.$$..Xm.|.m.$..$.m.|..#.T..#..|
|mmmImmmm..|#..@@@@...|.mi.o.vm..|.mm....mm.|..#.@@.#.&|
|%o%mmmmm..|#.$@@@@..%|%mmmmmm%%%|%.mmImmm..|.....&.$$.|
|mT%%mmmm..|#.......%%|%%%%%%%%%%|&....i...&|.....$o$o.|
________________________________________________________